[33m08559d45[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev2[m[33m)[m Résolution commentaires OCR...
[33m81facd49[m Ajout du revisionDesc dans le header
[33m7b078db3[m Capitainsisation balise div
[33m740e742a[m Correction de l'OCR
[33m634a31ca[m Régularisation æ en ae
[33mfead2ca7[m Ajout balise change2
[33md77ba8f5[m Régularisation des æ en ae
[33m034163a2[m Balise change 1
[33m4a556982[m Régularisation
[33md651e7ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Remove build from fork
[33m8c651f85[m Merge pull request #1428 from OpenGreekAndLatin/HookTest-1.0.0
[33mb856a7ba[m Update .travis.yml
[33mb4aad4b5[m HookTest 1.0.0
[33m285e6f9b[m Merge pull request #1427 from OpenGreekAndLatin/corrected-PL
[33m16a960fb[m Corrected texts
[33me6d8e46f[m Merge pull request #1425 from OpenGreekAndLatin/boethius
[33m888ceac2[m Merge pull request #1426 from OpenGreekAndLatin/enarrationes
[33m216fe2eb[m Joined the two halves of Augustine's Enarrationes in Psalmos
[33m6a1ee452[m Split Boethius' Liber de Geometria from PL63_8_UNKI.xml, Issue #1423
[33m3cd5af32[m Merge pull request #1422 from OpenGreekAndLatin/script2
[33m3363b6db[m removed 'mod' files
[33md2983b8d[m Merge pull request #1421 from OpenGreekAndLatin/script
[33m37fef025[m ignore .DS_Store here also
[33m8b933006[m ignore .DS_Store here also
[33m4b1396c2[m Merge pull request #1420 from OpenGreekAndLatin/script
[33m7cd3b555[m added <idno>
[33m26f05ee4[m added <idno>
[33m56176b5c[m Merge pull request #1419 from OpenGreekAndLatin/script
[33m69048682[m removed spaces from directory names
[33mb8526617[m Merge pull request #1418 from OpenGreekAndLatin/filenames
[33m1a73a007[m adjusted edition n attribute
[33m01629242[m adjusted cts files
[33m6d7ee002[m changed filenames
[33mee0a2390[m Merge pull request #1417 from OpenGreekAndLatin/peter-1400
[33me8d0fb32[m Merge pull request #1416 from OpenGreekAndLatin/peter-1078
[33m7a90948a[m Merge pull request #1415 from OpenGreekAndLatin/peter-1077
[33m2f16f553[m Merge pull request #1412 from OpenGreekAndLatin/peter-issue-1076
[33m9187ca47[m Merge pull request #1414 from OpenGreekAndLatin/peter-1075
[33m94f1e133[m Merge pull request #1413 from OpenGreekAndLatin/peter-issue-1399
[33m6b6870fa[m Fixing issue #1400
[33m7a3717c4[m Fixing issue #1078
[33mc8ee7317[m Fixing issue #1077
[33mc24da4d6[m Fixing issue #1075
[33m5d2a4e24[m Fixing issue #1399
[33me2e0a045[m Fixing issue #1076
[33me691628a[m Fixing issue #1076
[33ma16fe6bd[m Fixing issue #1076 and #1402
[33m11f4e71d[m Fixing issue #1399
[33m64906327[m Update README.md
[33m8640fb73[m Merge pull request #261 from OpenGreekAndLatin/finalhook
[33mad206dd5[m Merge pull request #260 from OpenGreekAndLatin/hook
[33m7bd05c3f[m Set up folder structure and files to enable Hook testing
[33m34822718[m Moved volume-level XML files into the volumes folder
[33m101ebd2e[m Merge pull request #259 from OpenGreekAndLatin/hook
[33m051db2d4[m Now I have added the resplitted files from Issue #143
[33m92065472[m Resplit the files from Issue #143 after correcting the XML formatting
[33m1f9660ff[m Merge pull request #258 from OpenGreekAndLatin/Issue143
[33m545b6cb6[m Merge pull request #257 from OpenGreekAndLatin/Issue125
[33m24d04b39[m Resplit with the missing or incomplete volumes from Issue #143 no present
[33m7950b359[m Merged PL73 and PL74 (Issue #125). Also corrected the XML in PL70.xml.'
[33m1fafd316[m Merge pull request #256 from OpenGreekAndLatin/peter-issue-255
[33mc7b19839[m Merge pull request #253 from OpenGreekAndLatin/peter-issue-252
[33mb1fd387e[m Merge pull request #251 from OpenGreekAndLatin/peter-issue-250
[33maf925136[m Fixing issue #255
[33m3c5d473f[m Fixing issue-254
[33mb706a5fc[m Fixing issue #252
[33m595af81c[m Fixing issue #250
[33m77eaa3ed[m[33m ([m[1;31morigin/peter-issue-254[m[33m)[m Merge pull request #249 from OpenGreekAndLatin/peter-issue-248
[33m25e01176[m Fixing issue #248
[33mdae3b309[m Merge pull request #236 from OpenGreekAndLatin/peter-issue-235
[33me7f32b29[m Merge pull request #238 from OpenGreekAndLatin/peter-issue-237
[33m438add04[m Merge pull request #240 from OpenGreekAndLatin/peter-issue-239
[33m6508ba8b[m Merge pull request #244 from OpenGreekAndLatin/peter-issue-243
[33mad6f42a9[m Merge pull request #246 from OpenGreekAndLatin/peter-issue-245
[33md92246f6[m Merge pull request #234 from OpenGreekAndLatin/peter-issue-233
[33m46226dee[m Merge pull request #232 from OpenGreekAndLatin/peter-issue-231
[33m9ed062cf[m Fixing issue #245
[33m435ca6e3[m Fixing issue #243
[33m4aff21be[m Fixing issue #239
[33mc60cbe2f[m Fixing issue #237
[33ma1aa4206[m Fixing issue #235
[33mc7123d9e[m Fixing issue #233
[33m2a063e9b[m Fixing issue #2#231
[33m4a633c47[m Merge pull request #230 from OpenGreekAndLatin/peter-issue-229
[33m902060a6[m Fixing issue #299
[33mdc8f3b26[m Merge pull request #227 from OpenGreekAndLatin/peter-226
[33mb9ce9feb[m Merge pull request #225 from OpenGreekAndLatin/peter-224
[33mb2ce7b9e[m Merge pull request #223 from OpenGreekAndLatin/peter-222
[33m5b73e7fb[m Merge pull request #221 from OpenGreekAndLatin/peter-220
[33m75cdc1d2[m Merge pull request #219 from OpenGreekAndLatin/peter-218
[33m63db2a96[m Merge pull request #217 from OpenGreekAndLatin/peter-216
[33m7d207264[m Merge pull request #215 from OpenGreekAndLatin/peter-214
[33m2b49d280[m Merge pull request #213 from OpenGreekAndLatin/peter-212
[33mc4478994[m Fixing issue #226
[33mdd2e5955[m Fixing issue #224
[33m151ea106[m Fixing issue #222
[33m32644d51[m Fixing issue #220
[33me1f2e7cb[m Fixing issue #218
[33mc841cb13[m Fixing issue #216
[33mfa287cae[m Fixing issue #214
[33ma89b3920[m Fixing issue #212
[33m01214bba[m Merge pull request #211 from OpenGreekAndLatin/peter-210
[33m5072c213[m Merge pull request #209 from OpenGreekAndLatin/peter-208
[33mf75112c0[m Merge pull request #207 from OpenGreekAndLatin/peter-206
[33mddc12519[m Merge pull request #205 from OpenGreekAndLatin/peter-204
[33m4078d3b3[m Merge pull request #203 from OpenGreekAndLatin/peter-202
[33mf33f1d16[m Merge pull request #201 from OpenGreekAndLatin/peter-issue-200
[33m1860e31e[m Merge pull request #199 from OpenGreekAndLatin/peter-issue-198
[33maabd4384[m Fixing issue #210
[33mdc78a3b6[m Fixing issue #208
[33ma5b2238f[m Fixing issue #206
[33mef231c2c[m Fixing issue #204
[33m23443b02[m Fixing issue #202
[33m1fe6d645[m Fixing issue #200
[33mdbae6b74[m Fixing issue #198
[33mc82e9147[m Merge pull request #197 from OpenGreekAndLatin/tabea_issue_#196
[33m87fc1bce[m Merge pull request #195 from OpenGreekAndLatin/tabea_issue_#194
[33m86c83a8e[m Merge pull request #193 from OpenGreekAndLatin/tabea_issue_#192
[33m62eb810c[m Merge pull request #191 from OpenGreekAndLatin/tabea_issue_#190
[33meca0ff12[m Merge pull request #189 from OpenGreekAndLatin/tabea_issue_#188
[33m7a2765fc[m Merge pull request #187 from OpenGreekAndLatin/tabea_issue_#178
[33m0c5acb0b[m Merge pull request #186 from OpenGreekAndLatin/peter-issue-185
[33m9bdf5b3f[m Merge pull request #184 from OpenGreekAndLatin/peter-issue-183
[33mf4c0ff6b[m Merge pull request #182 from OpenGreekAndLatin/peter-issue-181
[33md3484813[m Merge pull request #179 from OpenGreekAndLatin/peter-issue-176
[33me4bf90e7[m Merge pull request #177 from OpenGreekAndLatin/tabea_issue_#175
[33m54934727[m Merge pull request #174 from OpenGreekAndLatin/tabea_issue_#172
[33m3ae3c515[m Merge pull request #173 from OpenGreekAndLatin/peter-issue-167
[33m95619ced[m Merge pull request #171 from OpenGreekAndLatin/tabea_issue_#170
[33m93035d84[m Merge pull request #169 from OpenGreekAndLatin/tabea_issue_#168
[33m2a69e538[m Merge pull request #166 from OpenGreekAndLatin/tabea_issue_#165
[33m86ecda59[m Merge pull request #163 from OpenGreekAndLatin/peter-issue-160
[33m72f9a824[m Merge pull request #162 from OpenGreekAndLatin/tabea_issue_#131
[33ma59c572d[m Merge pull request #161 from OpenGreekAndLatin/tabea_issue_#130
[33m631d6527[m Merge pull request #159 from OpenGreekAndLatin/tabea_issue_#104
[33m0d3fbc6a[m Merge pull request #158 from OpenGreekAndLatin/peter-issue-157
[33mb5537625[m Merge pull request #156 from OpenGreekAndLatin/peter-issue-155
[33ma0999354[m issue #196
[33mc44de6a1[m issue #194
[33md2e60c64[m issue #192
[33m8b7f0071[m issue #190
[33m163e3e01[m issue #188
[33m01ababff[m issue #178
[33m77b2ef17[m Fixing issue #185
[33m45b75262[m Fixing issue #183
[33m31fc3b37[m Fixing issue #181
[33m86443b68[m Fixing issue #176
[33m0953cc00[m issue #175
[33me2bbf939[m issue #172
[33mf2a17d98[m Fixing issue #167
[33m8ef2dd88[m issue #170
[33m278ec4ad[m issue #168
[33m0e73b25b[m Fixing issue #160
[33mb331b440[m issue #165
[33mace88f91[m Fixing issue #160
[33m8249b0bb[m issue #131
[33mc6cbf978[m issue #130
[33m8ce11ac7[m issue #104
[33mf5df7440[m Fixing issue #157
[33me588ffb8[m Fixed issue #155
[33m4865c611[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m8da3fd6c[m Merge pull request #154 from OpenGreekAndLatin/tabea_issue_#153
[33mb8787078[m Merge pull request #152 from OpenGreekAndLatin/tabea_issue_#151
[33m06f406a7[m Merge pull request #150 from OpenGreekAndLatin/tabea_issue_#149
[33m564e5c3c[m Merge pull request #148 from OpenGreekAndLatin/tabea_issue_#147
[33m97bbe799[m Merge pull request #146 from OpenGreekAndLatin/tabea_issue_#145
[33m97eafbb1[m issue #153
[33mb8fa1126[m issue #151
[33meb1aaf52[m issue #149
[33me31df3ed[m issue #147
[33m5da85aef[m issue #145
[33maa32e088[m Merge pull request #144 from OpenGreekAndLatin/annette
[33ma8a7370a[m small corrections on unsplitted PL28
[33m46b90ae1[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m9df0af27[m Merge pull request #141 from OpenGreekAndLatin/tabea_issue_#140
[33m63b08e18[m Merge pull request #139 from OpenGreekAndLatin/tabea_issue_#138
[33m9fb55397[m Merge pull request #135 from OpenGreekAndLatin/tabea_issue_#133
[33m738a6a31[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m320053b7[m Merge pull request #134 from OpenGreekAndLatin/tabea_issue_#132
[33md2ecdaa9[m Merge pull request #129 from OpenGreekAndLatin/tabea_issue#128
[33m651164a3[m Merge pull request #127 from OpenGreekAndLatin/tabea_issue#126
[33mae3c4b16[m Merge pull request #142 from OpenGreekAndLatin/annette
[33m6af4f187[m completed PL4_2 and unsplitted PL23
[33m49ab88da[m issue #140
[33mf23890ee[m issue #138
[33m6598594e[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m7ee27e9c[m Merge pull request #137 from OpenGreekAndLatin/peter-issue-136
[33m68e88718[m Fixed splitted files
[33m98c197fc[m Adding splitted file (according to Comments in Spreadsheet)
[33m5aa36555[m issue #133
[33m1e1d8bf0[m issue #132
[33m2117d6a3[m issue #128
[33mc0f5d786[m issue #126
[33md16b9728[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33me0f906b8[m Merge pull request #124 from OpenGreekAndLatin/annette
[33m857a499f[m added PL8 and PL70 and completed PL66
[33me179cd60[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m1d812799[m Merge branch 'tabea' of https://github.com/OpenGreekAndLatin/patrologia_latina-dev into tabea
[33m525be696[m Merge pull request #123 from OpenGreekAndLatin/annette
[33mc3e3918e[m added PL28
[33mc33a5c4f[m added PL25 and PL26
[33m4a13057e[m Merge pull request #122 from OpenGreekAndLatin/annette
[33mf62b4a26[m Merge pull request #121 from OpenGreekAndLatin/tabea_issue_#120
[33m85c9f135[m Merge pull request #119 from OpenGreekAndLatin/tabea_issue_#118
[33m863329cb[m Merge pull request #117 from OpenGreekAndLatin/tabea_issue_#114
[33m64efbd9a[m Merge pull request #115 from OpenGreekAndLatin/tabea_issue_#99
[33mf1a5052b[m Merge pull request #114 from OpenGreekAndLatin/tabea
[33m8847a077[m added PL20
[33mb0a8d379[m issue #120
[33mfcdd4f87[m issue #118
[33m589fd479[m issue #114
[33m18be9901[m issue #99
[33m74dfe23d[m issue #91
[33m3daeea86[m issue #91
[33m1580b42e[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m3c0efe84[m Merge pull request #109 from OpenGreekAndLatin/peter-issue-108
[33mb01aea3e[m Merge pull request #112 from OpenGreekAndLatin/tabea_issue_#103
[33m140bbbad[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m1a42b13c[m Merge pull request #111 from OpenGreekAndLatin/tabea_issue_#101
[33m9d911441[m Merge pull request #110 from OpenGreekAndLatin/tabea_issue_#102
[33m1141c65f[m issue #103
[33m5dc705d4[m issue #102
[33m093b4d5c[m issue #101
[33mc5e3a1a4[m Fixing #108 Vol. 4
[33m66f297c4[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m21cf2910[m Merge pull request #106 from OpenGreekAndLatin/tabea_issue_#100
[33m688160ae[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m54345b66[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m0426de28[m Merge pull request #98 from OpenGreekAndLatin/peter-issue-97
[33m08ab7f1e[m Merge pull request #93 from OpenGreekAndLatin/peter-issue-92
[33m9ac4008b[m Merge pull request #87 from OpenGreekAndLatin/tabea
[33mf7559e3f[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33mcc75029b[m Merge pull request #96 from OpenGreekAndLatin/peter-issue-95
[33m06820bbf[m issue #100
[33ma78265bf[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33mfd72b169[m Merge pull request #105 from OpenGreekAndLatin/annette
[33m9fbedc15[m changed file names
[33m5da037db[m Enhancing PL3_7 issue #97
[33m97b2ea9b[m Worked on issue #95
[33mcd7f2e70[m Enhance PL3_5_UNKN issue #94
[33m0fe4a160[m Enhanced PL3_4_Noti issue #92
[33m1cecb423[m Merge remote-tracking branch 'refs/remotes/origin/master' into tabea
[33m6efaf9e2[m issue #90
[33mb8a44373[m issue #89
[33maeb2a7aa[m issue #89
[33ma7eca158[m issue #88
[33m595a5498[m issue #86
[33m2d3c5b1d[m Merge pull request #85 from OpenGreekAndLatin/tabea
[33m68a68e93[m issue #80
[33m3dc066ee[m Merge pull request #84 from OpenGreekAndLatin/peter-issue-83
[33mdebbc85d[m Merge pull request #82 from OpenGreekAndLatin/peter
[33m31699f26[m Fixing issue 83
[33ma4c9af20[m Fixing PL3_4
[33mbd0015ec[m First attempt for making PL_3_4 CTS compliant
[33m3dd2d8e8[m Merge pull request #79 from OpenGreekAndLatin/matt
[33m2f766c22[m Added <body> and <text> tags before <div type='edition' for EpiDoc compliance, added example 3-level refsDecl to files
[33m090846a9[m Merge pull request #78 from OpenGreekAndLatin/matt
[33m0b4c8f08[m First attempt at splitting files. Check in the 'split' folder to see results
[33mbd7948d1[m Added a missing </div> tag at the end of PL79.xml
[33m7f45d7a2[m Removed an extra XML declaration at the beginning of PL48.xml
[33mc411d0c7[m Removed a random </div> tag near the end of PL66.xml
[33m060759a4[m Fixed a closing <hi> tag in PL47.xml
[33m27d1a910[m Merge pull request #77 from OpenGreekAndLatin/annette
[33m967f8708[m added PL46 and 47
[33ma19fcc96[m added PL41
[33m767c5a18[m Merge pull request #76 from OpenGreekAndLatin/annette
[33ma4f0ff19[m added PL80
[33me5825926[m Merge pull request #72 from OpenGreekAndLatin/annette
[33m6e3343f8[m added PL13 28 and 84
[33m0e07f588[m Merge pull request #71 from OpenGreekAndLatin/annette
[33ma5079112[m added PL19, 21, 31, 66 and 75
[33mcf57eb6b[m Merge pull request #70 from OpenGreekAndLatin/annette
[33m8900cfa2[m added PL23 evt incomplete checking
[33mf635a23f[m added PL3
[33m5c96043a[m Merge pull request #69 from OpenGreekAndLatin/annette
[33m89231cb0[m added PL48
[33md61ce060[m Merge pull request #68 from OpenGreekAndLatin/annette
[33mafad78ec[m added PL10 and PL18
[33md21d5d77[m Merge pull request #67 from OpenGreekAndLatin/annette
[33m6bc5fe35[m corr
[33med0d3b68[m corrections - Vol 43
[33m03dbc123[m Merge pull request #66 from OpenGreekAndLatin/annette
[33m06e73a0c[m till 85 - all
[33m433e07ae[m Merge pull request #65 from OpenGreekAndLatin/annette
[33m32de4a4d[m till 72
[33m22a57bcd[m Merge pull request #64 from OpenGreekAndLatin/annette
[33me1f89a2c[m till 67
[33m787ce2ac[m Merge pull request #63 from OpenGreekAndLatin/annette
[33mfa296b8a[m till 64
[33mf75a9f7d[m Merge pull request #62 from OpenGreekAndLatin/annette
[33m94051179[m ´till 54  (except 43)
[33m749d55d1[m Merge pull request #61 from OpenGreekAndLatin/annette
[33mcbc8f067[m till 42
[33m930396a0[m Merge pull request #60 from OpenGreekAndLatin/annette
[33m4b75c839[m till PL38
[33mdaed9a3e[m Merge pull request #59 from OpenGreekAndLatin/annette
[33mbdb3a8cb[m till PL30
[33ma4c213f0[m Merge pull request #58 from OpenGreekAndLatin/annette
[33mc9012e22[m till PL16
[33md8eda90a[m Merge branch 'master' into annette
[33m324fed9e[m first changes
[33m3cb84109[m Merge pull request #57 from OpenGreekAndLatin/matt
[33mba585bc6[m Moved files outside of folders into folders to make the splitting simpler
[33m676f1d5e[m Merge pull request #56 from OpenGreekAndLatin/annette
[33m92106bc2[m even further
[33m30ae3897[m further
[33m698614a7[m updating files
[33m226e48a3[m added title not previously listed
[33m9b1b1ad9[m minor corrections
[33m84874e96[m added previously unlisted work
[33me0aebce5[m updated author/title references
[33m09387dcb[m updated author/title references
[33ma21d6b93[m updated author/work references
[33md86b746a[m Added PL with divs; to be enhanced.
[33m89b62905[m Correction.
[33mdac55ac6[m Correction.
[33mb0fc116c[m Corrected author cite urn.
[33m150568d7[m Added PL 85.
[33m1af58c05[m Added PL 82.
[33m9c1d2714[m Correction.
[33m27208ca6[m Added PL 73.
[33m3ea7d7da[m Correction.
[33m7aa54064[m Added PL72.
[33m1c4dd471[m Added PL68.
[33m8c7a8dba[m Added PL67.
[33m939eb86a[m Added PL60.
[33md4c4aec7[m Added PL57.
[33mb6c9b386[m Correction.
[33mf6c9ea0f[m Added PL 83.
[33m41b0de1f[m Added PL 79.
[33m7d0d1402[m Added PL 65.
[33m1932bd10[m Added PL 59.
[33m5150c8e1[m Correction.
[33m0babc9c5[m Added PL 53.
[33m982b8a45[m Added PL 52.
[33mcd9ec4fc[m Added PL 51.
[33mc0799e6e[m Corrected scan urls.
[33m373d70cb[m Merged with additional pages.
[33m4b3032c8[m Additional images.
[33m75fb7a33[m Merged with additional pages.
[33mc30ba1cd[m Deleted duplicate.
[33m979c4cd0[m Added CTS URN for author.
[33m2c69eadb[m Update, correction.
[33m2c1186eb[m Added PL74.
[33m9b453bd1[m Added PL62.
[33m78d751cb[m Added PL61. Correction in PL58.
[33mdf725d08[m Added PL58. Correction in PL12.
[33ma376746f[m Added PL12.
[33mb1b36bd0[m Divided images.
[33m6c1696a5[m Merged folders with images.
[33mdcbe8ad9[m Removed duplicate.
[33mddcfd398[m Removed superfluous content.
[33m5e9ee67f[m Removed superfluous content.
[33mb85c92c6[m Removed superfluous content.
[33m8b7940b5[m Removed superfluous content.
[33m04a38a4e[m Removed superfluous content.
[33m2fd02757[m Removed superfluous content.
[33m4c2b5f89[m Removed superfluous content.
[33m63017a6c[m Removed superfluous content.
[33m99607ebb[m Removed superfluous content.
[33m404b27eb[m Removed superfluous content.
[33macd75ddb[m Removed superfluous content.
[33mcdee4028[m Removed superfluous content.
[33m3fb7d655[m Removed superfluous content.
[33m774b27ec[m Correction.
[33m1f677e3e[m Correction.
[33m14e42764[m Updated with additional pages; added images.
[33m2fd9d8ea[m Updated images from additional pages.
[33m7e964d39[m Updated with additional pages.
[33mc85a70e2[m Updated with additional pages.
[33m7dfec4c8[m Updated with additional pages.
[33m6db4f4bf[m Added images from additional pages.
[33mf4dac539[m Updated with additional pages.
[33m087bbc4b[m Updated with additional pages.
[33m738fc704[m Added PL 11.
[33m654a7778[m Added PL 7.
[33m239b743b[m Added PL 6.
[33mdc728861[m Added PL 5.
[33ma53e02d9[m Added PL 4.
[33m2b0dda87[m removed files pending update
[33m1d08f96e[m Schema correction
[33m8597c123[m Added PL54
[33m52759b6d[m Added PL17
[33mbedc8143[m Added PL63 figures
[33m6162f435[m Added PL63
[33mb13b2e24[m Added PL44
[33m2ed9bd95[m Added PL42
[33mb82baf5b[m Added PL32
[33m61bab236[m Added PL29
[33mf758c97b[m Added PL22
[33me38c7622[m Added PL 77 part 2
[33m16a6d662[m Renamed files
[33mcf0b26f9[m Deleted files
[33mfb0548d4[m Added files
[33m1e426ee2[m Deleted files
[33mf1606cb8[m Deleted files
[33m8eaf6a28[m Deleted files
[33me4cf7fec[m Deleted files
[33m1273e46d[m Deleted files
[33m0b793ca2[m Deleted files
[33m97f9103c[m Deleted files
[33m4a764656[m Renamed files
[33me99e4e99[m Deleted files
[33md51252e8[m Deleted files
[33mba5a8207[m Deleted files
[33mdb4ab3b1[m Deleted files
[33m56bfe277[m Deleted files
[33m1eb400b6[m Deleted files
[33m6b4f9599[m Added PL 78
[33m824d614c[m Added PL 77
[33m22c30621[m Added PL16
[33m79145e8e[m Added PL55
[33mb1a1f4b5[m Added PL40
[33m7d017fed[m Added PL39
[33m2bef2c00[m Added PL9 figures
[33mbf46f47a[m Added PL9
[33m52eae185[m Added PL24 figures
[33m7a70322a[m Added PL 24
[33mb78f57ef[m Added PL 38
[33m9b4568fc[m Added PL76
[33m146b5855[m Added PL30 figures
[33m2197749a[m Added PL30
[33m7946b1b4[m Added PL 69 to the repo
[33m10a4cb01[m Added PL64 to the repo
[33m37bc9507[m Added PL 71 to the repo
[33m5f7e0007[m Added PL 37 to the repo
[33m8d150f7b[m Added PL 36 to the repo
[33m18f6e33a[m Added PL27 figures to the repo
[33m11dff19a[m Added PL27 to the repo
[33m9aad9014[m Added PL 56 to the repo
[33m6103a427[m Added figures of PL 15
[33ma69683b6[m Added PL 15 to the repo
[33macba79b5[m Added files to the repo
